# CodeCount

./: README.md
.github/: release-drafter.yml
.github/actions/publish-release/: action.yml
.github/actions/restore-build/: action.yml
.github/actions/run-tests/: action.yml
.github/workflows/: ConventionalCommitPRValidation.yml  CreateRelease.yml  PRConventionalCommitValidation.yml  RunTests.yml  create-release.yml  pr-conventional-commit-validation.yml  pr-labels.yml  release-on-pr-merge.yml  run-tests.yml
src/: CodeCount.sln
src/CodeCount/: CSharpWordCounter.cs  CodeCount.csproj  Config.cs  FileInfoWrapper.cs  FileSearcher.cs  IFileInfo.cs  Program.cs  WordCountAggregator.cs  WordCountResult.cs  WordCountResults.cs  WordCounter.cs  WordCounterFactory.cs  WordCounterSelector.cs  config.json
src/CodeCount.Tests/: .editorconfig  CSharpWordCounterTests.cs  CodeCount.Tests.csproj  FileInfoWrapperTests.cs  FileSearcherTests.cs  WordCountAggregatorTests.cs  WordCountResultComparer.cs  WordCounterFactoryTests.cs  WordCounterSelectorTests.cs  WordCounterTests.cs
